language: java
script:
  - mvn checkstyle:check
  - mvn test
  
after_success:
  - echo "e7d3723a-b217-432b-93be-8f5b7de4f404" > .cc_token
  - bash <(curl -s https://codecov.io/bash) -t @.cc_token
  